# AWSProj

./: .gitignore  .travis.yml  ;Users;bubsa;Documents;Torrents  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh  switch.sh
src/main/java/com/chae/book/springboot/: Application.java
src/main/java/com/chae/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/chae/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/chae/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/chae/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/chae/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/chae/book/springboot/service/jsoup/: JSoupService.java
src/main/java/com/chae/book/springboot/service/posts/: PostsService.java
src/main/java/com/chae/book/springboot/web/: HelloController.java  IndexController.java  JSoupController.java  PostsApiController.java  ProfileController.java
src/main/java/com/chae/book/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real1.properties  application-real2.properties
src/test/java/com/chae/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/chae/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  JSoupControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+3 files in other folders)
